<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <!-- Icons -->
    <script
      src="https://kit.fontawesome.com/fbacf86927.js"
      crossorigin="anonymous"
    ></script>
    <title>ATIS Blog | Contact Us</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Raleway', sans-serif;
            background: #fff;
            color: #fff;
            line-height: 1.8;
        }
        a {
            text-decoration: none;
        }
        #container {
            margin: 30px auto;
            max-width: 400px;
            padding: 20px;
        }
     .form-wrap {
         background: #fff;
         padding: 15px 25px;
         color: #333;
     }
     .form-wrap h1,
     .form-wrap p {
         text-align: center;
     }
     .form-wrap .form-group {
         margin-top: 15px;
     }
     .form-wrap .form-group label {
         display: block;
         color: #666;
     }
     .form-wrap .form-group input {
         width: 100%;
         padding: 10px;
         border: #ddd 1px solid;
         border-radius: 5px;
     }
     .form-wrap button {
         display:block;
         width: 100%;
         padding: 10px;
         margin-top: 20px;
         color: #fff;
         background: #333;
         cursor: pointer;
     }
     .form-wrap button:hover {
         background: grey;
     }
     .form-wrap .bottom-text {
         font-size: 13px;
         margin-top: 20px;
     }
     footer {
         text-align: center;
         margin-top: 10px;
     }
     footer a {
     color: #333;
     }
        </style>
  </head>
  <body>

    <div id="container">
        <div class="form-wrap">
            <h1>Contact Us</h1>
            <p>It's free and only takes a minute</p>
            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="firstName" id="first-name" />
                    </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="lastName" id="last-name" />
                    </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" />
                    </div>
                    <div class="form-group">
                        <label for="textarea">Message</label>
                        <textarea name="textarea" id="" cols="30" rows="2"></textarea>
                        </div>
                    
                    <button type="submit" class="btn">Contact Us</button>
                    
                    </form>

                    </div>
    

     <!-- JavaScript Bundle with Popper -->
     <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
     crossorigin="anonymous"
   ></script>
 </body>
  </body>
</html>
